# Generated by Django 5.0.3 on 2024-03-28 15:47

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("shopping_cart", "0002_order_user"),
    ]

    operations = [
        migrations.AlterField(
            model_name="order",
            name="order_id",
            field=models.UUIDField(
                default=uuid.uuid4, editable=False, primary_key=True, serialize=False
            ),
        ),
    ]
