# Generated by Django 5.0.3 on 2024-03-28 19:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("shopping_cart", "0003_alter_order_order_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="image_url",
            field=models.URLField(max_length=2083),
        ),
    ]
